[gd_scene format=3 uid="uid://duocpgia0bd0x"]

[ext_resource type="PackedScene" uid="uid://c4hjn1o1c5mfa" path="res://scenes/ui/main_menu.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://n40rysagmwss" path="res://scenes/main.gd" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://m82q0ileap0m" path="res://scenes/world/world.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://gtb3cx0pnyeo" path="res://scenes/ui/game_break/game_break.tscn" id="3_jyhfs"]

[node name="Main" type="Node" unique_id=1464486904]
script = ExtResource("1_sugp2")

[node name="MainMenu" parent="." unique_id=728898852 instance=ExtResource("1_o5qli")]

[node name="GameBreakLayer" parent="." unique_id=383028189 instance=ExtResource("3_jyhfs")]
layer = 2

[node name="World" parent="." unique_id=1211907454 instance=ExtResource("2_0wfyh")]
modulate = Color(1, 1, 1, 0.7921569)

[connection signal="game_started" from="MainMenu/MainMenu" to="." method="_on_main_menu_game_started"]
[connection signal="pressed" from="GameBreakLayer/Menu/VBoxContainer/GameBreakButtons/Buttuns/StartButton" to="." method="_on_start_button_pressed"]

[editable path="MainMenu"]
[editable path="GameBreakLayer"]
[editable path="GameBreakLayer/Menu/VBoxContainer/GameBreakButtons"]
