[gd_scene format=3 uid="uid://llyrqkrfgeep"]

[ext_resource type="Texture2D" uid="uid://du7y5dytkhr8p" path="res://assets/UI_Wood_Banner_Downward_01.png" id="1_cs8ac"]
[ext_resource type="Script" uid="uid://dy1u5ildnm2jl" path="res://scenes/ui/upgrades/upgrades.gd" id="1_eipso"]
[ext_resource type="PackedScene" uid="uid://bgbwm3mw82vni" path="res://scenes/ui/upgrades/food_icon.tscn" id="3_eipso"]
[ext_resource type="FontFile" uid="uid://cbsy1kd2n7qwv" path="res://assets/arcadeclassic/ARCADECLASSIC.TTF" id="4_xi0p4"]

[node name="Upgrade" type="Control" unique_id=482826845]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_left = -296.0
offset_right = -296.0
script = ExtResource("1_eipso")
metadata/_edit_use_anchors_ = true

[node name="FoodIcon" parent="." unique_id=1978897956 instance=ExtResource("3_eipso")]
z_index = 2
position = Vector2(138.66, 96)
scale = Vector2(4, 4)
frame = 8

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=225668411]
z_index = -1
layout_mode = 0
offset_left = 56.0
offset_top = 24.0
offset_right = 504.0
offset_bottom = 149.0
mouse_filter = 1
texture = ExtResource("1_cs8ac")

[node name="UpgradeText" type="Label" parent="NinePatchRect" unique_id=2032118749]
z_index = 2
layout_mode = 0
offset_left = 144.0
offset_top = 40.0
offset_right = 354.0
offset_bottom = 101.0
mouse_filter = 1
mouse_default_cursor_shape = 1
theme_override_colors/font_shadow_color = Color(0, 0.93, 0.68200004, 0.7764706)
theme_override_constants/paragraph_spacing = -8
theme_override_constants/shadow_outline_size = 7
theme_override_fonts/font = ExtResource("4_xi0p4")
theme_override_font_sizes/font_size = 28
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="gui_input" from="NinePatchRect" to="." method="_on_nine_patch_rect_gui_input"]
