[gd_scene format=3 uid="uid://m82q0ileap0m"]

[ext_resource type="Script" uid="uid://box56d1gf4k03" path="res://scenes/world/world.gd" id="1_1fp7r"]
[ext_resource type="PackedScene" uid="uid://chud2k1hh8la8" path="res://scenes/player/player.tscn" id="2_sl2e5"]
[ext_resource type="PackedScene" uid="uid://87idw2b0dri5" path="res://scenes/world/vanice_beach.tscn" id="2_v5dby"]
[ext_resource type="FontFile" uid="uid://cbsy1kd2n7qwv" path="res://assets/arcadeclassic/ARCADECLASSIC.TTF" id="3_v5dby"]
[ext_resource type="PackedScene" uid="uid://10q78f1bo6a5" path="res://scenes/ui/game_ui/game_ui.tscn" id="4_6m72w"]

[node name="World" type="Node2D" unique_id=1211907454]
script = ExtResource("1_1fp7r")

[node name="VaniceBeach" parent="." unique_id=22330025 instance=ExtResource("2_v5dby")]
z_index = -1

[node name="GameUI" type="CanvasLayer" parent="." unique_id=1600440636]
visible = false

[node name="GameUI" parent="GameUI" unique_id=1042750320 instance=ExtResource("4_6m72w")]

[node name="GameOverScreen" type="CanvasLayer" parent="." unique_id=410194462]
visible = false

[node name="GameOverPanel" type="Panel" parent="GameOverScreen" unique_id=612558239]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -181.5
offset_top = -181.5
offset_right = 181.5
offset_bottom = 181.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="GameOverScreen/GameOverPanel" unique_id=337099847]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -144.0
offset_top = 40.5
offset_right = 146.0
offset_bottom = 105.5
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_v5dby")
theme_override_font_sizes/font_size = 64
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score" type="Label" parent="GameOverScreen/GameOverPanel" unique_id=1258124361]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -141.0
offset_top = 118.5
offset_right = 149.0
offset_bottom = 342.5
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_v5dby")
theme_override_font_sizes/font_size = 64
text = "Score:

"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Upgrades" type="CanvasLayer" parent="." unique_id=1976847580]
layer = 3
visible = false

[node name="UpgradeOptions" type="VBoxContainer" parent="Upgrades" unique_id=239063975]
z_index = 3
custom_minimum_size = Vector2(450, 300)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -222.0
offset_top = -200.0
offset_right = 228.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Background" type="Sprite2D" parent="." unique_id=1976753598]
texture_filter = 1
position = Vector2(268, 479.99997)
scale = Vector2(0.8375, 1.9999999)

[node name="Player" parent="." unique_id=1291215064 instance=ExtResource("2_sl2e5")]
position = Vector2(280, 912)
scale = Vector2(4, 4)

[node name="LanePositions" type="Node2D" parent="." unique_id=1562622195]

[node name="Left" type="Marker2D" parent="LanePositions" unique_id=154755331]
position = Vector2(192, 896)

[node name="Middle" type="Marker2D" parent="LanePositions" unique_id=113880334]
position = Vector2(280, 896)

[node name="Right" type="Marker2D" parent="LanePositions" unique_id=1186997091]
position = Vector2(384, 896)

[node name="EntitySpawn" type="Marker2D" parent="." unique_id=610245451]
position = Vector2(272, 536)

[node name="EntityEnds" type="Node2D" parent="." unique_id=1954198188]

[node name="RightEnd" type="Marker2D" parent="EntityEnds" unique_id=420233752]
position = Vector2(424, 1024)

[node name="MiddleEnd" type="Marker2D" parent="EntityEnds" unique_id=110818587]
position = Vector2(272, 1024)

[node name="LeftEnd" type="Marker2D" parent="EntityEnds" unique_id=960839102]
position = Vector2(144, 1024)

[node name="EntityTimer" type="Timer" parent="." unique_id=1463974261]
wait_time = 1.2
autostart = true

[node name="Stones" type="Node2D" parent="." unique_id=1922324885]
z_index = 4

[connection signal="change_game_score" from="." to="GameUI/GameUI" method="_on_world_change_game_score"]
[connection signal="change_lane" from="Player" to="." method="_on_player_change_lane"]
[connection signal="player_hit" from="Player" to="." method="_on_player_player_hit"]
[connection signal="timeout" from="EntityTimer" to="." method="_on_entity_timer_timeout"]
